ATLAS_URI=mongodb+srv://Cluster52540:123boilers321@cluster52540.wvwsnav.mongodb.net/
UNSPLASHACCKEY=GkImbhMWTdg4r2YHzb7J78I9HVrSTl7zKoAdszfxXfU
UNSPLASHSECKEY=OyUHAiqoYZrYnNPEe003ZE4-xnO8Q1-BsDMAWUuuYlk
AMADEUSACCKEY=Q7cdkUUzc9XzD1m3nT9Fg601371raCLY
AMADEUSSECKEY=xz6WNoZ6d1HmtVAh